<view class="box">
  <image class="top-img"
    src="cloud://yiming-0g0pnjw80bcc3577.7969-yiming-0g0pnjw80bcc3577-1305623497/微信图片_20210415230215.jpg"></image>
  <view class="detail-container">
    <view class="title-content-box">
      <text class="title">晨起舒筋活络式\n</text>
      <view class="title-detail">每天坚持20分钟</view>
    </view>
    <view class="line"></view>
    <view class="introdution">
    <text>课程介绍\n</text>
  </view>
    <text>刚起床的时候我们会觉得身体有些僵硬，这是因为睡觉时没有怎么变换过姿势导致的。本运动项目难度较低，动作较为舒缓，可以让我们在刚起床的时候舒缓身体各个关节，有醒神、益脑、健体的功效。让我们开始这个运动，开启自己接下来的活力一天。</text>
  </view>

  <van-button bind:click="jump" class="button" size="large" round type="info" color="linear-gradient(to right, #55515E, #BFB7BB)">开始
</van-button>

</view>